<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我的最愛</title>
        <link rel="stylesheet" href="./asset/main.css">

        <script src="./asset/jquery.min.js"></script>
        <script src="./asset/jquery.cookie.js"></script>
        <script src="./asset/jquery.custom.js"></script>
    </head>
    <body>
        <form method="post" action="javascript:void(0)">
            <div class="title">
                請勾選您想加入我的最愛的項目
            </div>
            <div class="area">
                <label for="product_1" class="box">
                    <div>
                        <input type="checkbox" id="product_1" name="product" value="1"/>
                        搭配 1
                    </div>
                    <div>
                        <img src=".\images\1.jpg"/>
                    </div>
                </label>
                <label for="product_2" class="box">
                    <div>
                        <input type="checkbox" id="product_2" name="product" value="2"/>
                        搭配 2
                    </div>
                    <div>
                        <img src="./images/2.jpg"/>
                    </div>
                </label>
                <label for="product_3" class="box">
                    <div>
                        <input type="checkbox" id="product_3" name="product" value="3"/>
                        搭配 3
                    </div>
                    <div>
                        <img src="./images/3.jpg"/>
                    </div>
                </label>
                <label for="product_4" class="box">
                    <div>
                        <input type="checkbox" id="product_4" name="product" value="4"/>
                        搭配 4
                    </div>
                    <div>
                        <img src="./images/4.jpg"/>
                    </div>
                </label>
            </div>
            <div class="area">
                <label for="product_5" class="box">
                    <div>
                        <input type="checkbox" id="product_5" name="product" value="5"/>
                        搭配 5
                    </div>
                    <div>
                        <img src="./images/5.jpg"/>
                    </div>
                </label>
                <label for="product_6" class="box">
                    <div>
                        <input type="checkbox" id="product_6" name="product" value="6"/>
                        搭配 6
                    </div>
                    <div>
                        <img src="./images/6.jpg"/>
                    </div>
                </label>
                <label for="product_7" class="box">
                    <div>
                        <input type="checkbox" id="product_7" name="product" value="7"/>
                        搭配 7
                    </div>
                    <div>
                        <img src="./images/7.jpg"/>
                    </div>
                </label>
                <label for="product_8" class="box">
                    <div>
                        <input type="checkbox" id="product_8" name="product" value="8"/>
                        搭配 8
                    </div>
                    <div>
                        <img src="./images/8.jpg"/>
                    </div>
                </label>
            </div>
            <div class="title">
                <button type="button" class="submit" onclick="addFavorite()">
                    加入
                </button>
            </div>
        </form>
    </body>
</html>
